# Storage-API

./: Dockerfile  pom.xml
src/main/java/db/migration/: V3__insert_default_productGroup.java  V5__insert_default_productGroup.java
src/main/java/pl/slowikowski/demo/: Audit.java  DemoApplication.java  StorageApplication.java  SwaggerConfiguration.java  Test.java
src/main/java/pl/slowikowski/demo/abstraction/: AbstractController.java  AbstractDto.java  AbstractEntity.java  AbstractService.java  CommonMapper.java  CommonRepository.java  CommonService.java
src/main/java/pl/slowikowski/demo/adapter/: SqlProductGroupRepository.java  SqlProductRepository.java
src/main/java/pl/slowikowski/demo/audit/: Audit.java  AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/pl/slowikowski/demo/controller/: ProductController.java  ProductGroupController.java
src/main/java/pl/slowikowski/demo/crud/: SwaggerConfiguration.java
src/main/java/pl/slowikowski/demo/crud/abstraction/: AbstractController.java  AbstractDto.java  AbstractEntity.java  AbstractSearchSpecification.java  AbstractSearchSpecificationBuilder.java  AbstractService.java  CommonMapper.java  CommonRepository.java  CommonSearchSpecification.java  CommonSearchSpecificationBuilder.java  CommonService.java  EmailSender.java  Exportable.java  SearchCriteria.java  SearchOperation.java
src/main/java/pl/slowikowski/demo/crud/audit/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/pl/slowikowski/demo/crud/exception/: ExceptionAdvice.java  GroupModifyingForbiddenException.java  NotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UserParameterAlreadyInUseException.java  WrongIdException.java
src/main/java/pl/slowikowski/demo/crud/product/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductSearchSpecification.java  ProductSearchSpecificationBuilder.java  ProductService.java  ProductServiceImpl.java
src/main/java/pl/slowikowski/demo/crud/productGroup/: ProductGroup.java  ProductGroupController.java  ProductGroupDTO.java  ProductGroupMapper.java  ProductGroupRepository.java  ProductGroupSearchSpecification.java  ProductGroupSearchSpecificationBuilder.java  ProductGroupService.java  ProductGroupServiceImpl.java
src/main/java/pl/slowikowski/demo/crud/searchSpecification/: CommonSearchSpecification.java  CommonSearchSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/java/pl/slowikowski/demo/email/: EmailController.java  EmailService.java  EmailServiceImpl.java  JavaMailSenderConfig.java  Message.java
src/main/java/pl/slowikowski/demo/email/exception/: EmailExceptionAdvice.java
src/main/java/pl/slowikowski/demo/entity/: Audit.java  Product.java  ProductGroup.java
src/main/java/pl/slowikowski/demo/exception/: ExceptionAdvice.java  GroupModifyingForbiddenException.java  NotFoundException.java
src/main/java/pl/slowikowski/demo/export/: ExportDto.java
src/main/java/pl/slowikowski/demo/feign_client/: CredentialsLoader.java  CustomPageImpl.java  LibraryProperties.java
src/main/java/pl/slowikowski/demo/feign_client/abstraction/: AbstractLibraryController.java  AbstractLibraryDTO.java  CommonLibraryClient.java
src/main/java/pl/slowikowski/demo/feign_client/authorization/: AuthLibraryClient.java  JwtResponse.java  (+3 more)
src/main/java/pl/slowikowski/demo/logic/: LogicConfiguration.java  ProductGroupService.java  ProductService.java
src/main/java/pl/slowikowski/demo/mapper/: ProductGroupMapper.java  ProductMapper.java
src/main/java/pl/slowikowski/demo/model/: Audit.java  Product.java  ProductDTO.java  ProductGroup.java  ProductGroupDTO.java  ProductGroupRepository.java  ProductRepository.java
src/main/java/pl/slowikowski/demo/pdf/: PdfController.java  ProductExportService.java
src/main/java/pl/slowikowski/demo/product/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductMapperDecorator.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/pl/slowikowski/demo/productGroup/: ProductGroup.java  ProductGroupController.java  ProductGroupDTO.java  ProductGroupMapper.java  ProductGroupMapperDecorator.java  ProductGroupRepository.java  ProductGroupService.java  ProductGroupServiceImpl.java
src/main/java/pl/slowikowski/demo/repository/: ProductGroupRepository.java  ProductRepository.java
src/main/java/pl/slowikowski/demo/security/: Roles.java  WebSecurityConfig.java
src/main/java/pl/slowikowski/demo/service/: ProductGroupRepositoryImpl.java  ProductGroupService.java  ProductRepositoryImpl.java  ProductService.java  ServiceConfiguration.java
src/main/java/pl/slowikowski/demo/soap/: CommonWebMapper.java  ProductEndpoint.java  ProductWebMapper.java  SoapEndpoint.java  SoapService.java  WebServiceConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__init_product_groups_table.sql  V1__init_products_table.sql  V2__add_additional_columns.sql  V2__add_createdBy_and_modifiedBy_columns.sql  V3__init_products_table.sql  V3__insert_default_group.sql  V4__init_security_tables.sql  V5__insert_roles_into_rolesTable.sql
src/main/resources/schema/: abstract.xsd  pageable.xsd  product.xsd  productGroup.xsd
src/main/resources/wsdl/: books.wsdl  product.wsdl  productGroup.wsdl  readers.wsdl
src/test/java/pl/slowikowski/demo/: DemoApplicationTests.java  StorageApplicationTests.java  TestConfiguration.java  TestWebSecurityConfig.java
src/test/java/pl/slowikowski/demo/controller/: ProductControllerE2ETest.java  ProductControllerIntegrationTest.java  ProductControllerLightIntegrationTest.java
src/test/java/pl/slowikowski/demo/mapper/: ProductGroupMapperTest.java  ProductMapperTest.java
src/test/java/pl/slowikowski/demo/service/: ProductGroupRepositoryImplTest.java  ProductGroupServiceImplTest.java  ProductRepositoryImplTest.java  ProductServiceImplTest.java
src/test/java/pl/slowikowski/demo/utils/: Utils.java
src/test/resources/: application-testing.yml
(+154 files in other folders)
