spring.profiles.active=local

spring.application.name=Storage
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true

library.username=admin
library.password=adminadmin
library.url=http://s0208:8082
